VITE_API_AUTH_URL=https://protegemesicov-api-auth.onrender.com
VITE_API_INCIDENTS_URL=https://protegemesicov-api-incidents.onrender.com
VITE_API_AUTHORIZATION_URL=https://protegemesicov-api-authorizations.onrender.com
VITE_API_MAINTENANCE_URL=https://protegemesicov-api-maintenance.onrender.com
VITE_API_VEHICLES_URL=https://protegemesicov-api-vehicles.onrender.com
VITE_API_DRIVERS_URL=https://protegemesicov-api-drivers.onrender.com