VITE_API_AUTH_URL=/api/auth
VITE_API_INCIDENTS_URL=/api/incidents
VITE_API_AUTHORIZATION_URL=/api/authorizations
VITE_API_MAINTENANCE_URL=/api/maintenance
VITE_API_VEHICLES_URL=/api/vehicles
VITE_API_DRIVERS_URL=/api/drivers