 VITE_API_AUTH_URL=http://localhost:4001
 VITE_API_INCIDENTS_URL=http://localhost:4002
 VITE_API_AUTHORIZATION_URL=http://localhost:4003
 VITE_API_MAINTENANCE_URL=http://localhost:4004
 VITE_API_VEHICLES_URL=http://localhost:4005
 VITE_API_DRIVERS_URL=http://localhost:4006